# j2ee-training

./: .gitignore  README.md
ejb/lab1/: build.gradle  build.xml
ejb/lab1/client/src/main/java/org/training/ebj30/client/: Client.java
ejb/lab1/gradle/wrapper/: gradle-wrapper.properties
ejb/lab1/server/src/main/java/org/training/ebj30/server/: TimeServiceBean.java
ejb/lab1/src/main/java/org/training/ejb30/client/: ClientACC.java  ClientJNDI.java
ejb/lab1/src/main/java/org/training/ejb30/server/: TimeService.java
